<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="40dp"
    android:orientation="vertical"
    android:paddingRight="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#262626"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="Temperature Converter" />

    <View style="@style/Divider"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/fahrenheit_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Fahrenheit"
            android:layout_marginRight="10dp"
            android:textColor="#262626"
            android:textSize="18sp"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/fahrenheit_box"
                android:textSize="14dp"
                android:inputType="numberSigned"
                android:layout_width="153dp"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/fahrenheit_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="°F"
            android:textColor="#262626"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/fahrenheit_button"
            android:layout_width="100dp"
            android:textColor="@color/cardview_light_background"
            android:backgroundTint="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:text="Convert" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/celsius_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Celsius"
            android:layout_marginRight="35dp"
            android:textColor="#262626"
            android:textSize="18sp"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp">

            <android.support.design.widget.TextInputEditText
                android:inputType="numberSigned"
                android:id="@+id/celsius_box"
                android:layout_width="153dp"
                android:textSize="14dp"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/celsius_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="°C"
            android:textColor="#262626"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/celsius_button"
            android:layout_width="100dp"
            android:textColor="@color/cardview_light_background"
            android:backgroundTint="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:text="Convert" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/kelvin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Kelvin"
            android:layout_marginRight="50dp"
            android:textColor="#262626"
            android:textSize="18sp"
            android:textStyle="bold" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/kelvin_box"
                android:inputType="numberSigned"
                android:layout_width="153dp"
                android:textSize="14dp"
                android:layout_height="wrap_content" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/kelvin_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text=" K"
            android:textColor="#262626"
            android:textSize="18sp"
            android:layout_marginRight="10dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/kelvin_button"
            android:layout_width="100dp"
            android:textColor="@color/cardview_light_background"
            android:backgroundTint="@color/colorPrimary"
            android:layout_height="wrap_content"
            android:text="Convert" />

        <Button
            android:id="@+id/reset"
            android:layout_width="100dp"
            android:textColor="@color/cardview_light_background"
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Reset" />

    </LinearLayout>

    <TextView
        android:id="@+id/status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Status : OK"
        android:layout_marginRight="50dp"
        android:textColor="#262626"
        android:textSize="10sp"
        android:textStyle="bold" />

</LinearLayout>